{
  "name": "lousoua",
  "version": "1.0.0",
  "description": "Lou's project",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lousoua"
  ],
  "author": "Lou Soua",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.9.12",
    "gulp": "^3.9.0",
    "gulp-bower": "0.0.10",
    "gulp-concat": "^2.6.0",
    "gulp-jade": "^1.1.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.1.0",
    "gulp-uglify": "^1.4.2"
  }
}
